DATABASE_URL="file:./dev.db"
PORT=4000
CORS_ORIGIN='http://upper.com:3000'

GOOGLE_CLIENT_ID='96143247541-5pldf99dag3glsfo7jur9junsr12gvbt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URI_REDIRECT='/oauth2/google/callback'

GITHUB_CLIENT_ID='9df7233e3feea15ebc8e'
GITHUB_CLIENT_SECRET='aceeb7eb635a637903e23042844d898a47749267'
GITHUB_URI_REDIRECT='/oauth2/github/callback'
